프로덕트 브런치 = 실제 배포하는 ( 운영, 배포 권한자만 올릴 수 있음)
개발용 브런치
스테이징 ( 검증서버)

product

devel

stage

feature branch를 써도 개발브런치에 직접 push 못함.. 요청

예외) 급하게 수정해야할 사항(핫픽스) 바로 product 브런치를 수정했을 경우

test_gkadbstlr.md

**커밋을 할때는 파일단위가 아니라 기능이나 픽스 단위로

원격지 로컬 브런치 비교 diff

************
1. fetch
2. diff (수동)
3. merge

누가 수정했는지 diff해서 수동으로 고치려면
blame써서 누가 무엇을 수정했는지 (글 작성자 찾기)

찾아가서 그분이랑 협의하기

임시저장 stash
***** 교과서 적인 방법임**********

한참 전 버전으로 돌려서 하는게 편할때도 있다


###개발을 할때는 main에서 가져오는게 아니라 다른 브런치에서 가져와야함
---
feature branch는 기능단위로 개발이 끝나면 develop에 반영될 경우 
feature branch삭제

새로운 개발할 경우 develop에서 다시 똑같은 이름으로 feature branch생성
---

git -b 브런치 생성옵션









