<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배송지 목록</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/sign.css" />
    <script src="js/scriptList.js" defer></script>
  </head>
  <body>
    <main>
      <section class="banner cont_p">
        <h2 class="banner_tt">배송지 목록</h2>
        <div class="confirm">
          <div class="wrapper">
            <div class="btn-group">
              <button class="del" id="del">선택삭제</button>
              <button class="ins" id="ins">추가</button>
            </div>
            <table id="table" class="table table-hover table-mc-light-blue">
              <!-- 8 cols -->
              <colgroup>
                <col style="width:5%;"/>
                <col style="width:10%;" />
                <col style="width:10%;" />
                <col style="width:10%;" />
                <col />
                <col style="width:10%;" />
                <col style="width:10%;" />
                <col style="width:8%;" />
              </colgroup>
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" id="cbx_chkAll" />
                  </th>
                  <th>배송지</th>
                  <th>수령인</th>
                  <th>연락처</th>
                  <th>주소</th>
                  <th>기본 배송지</th>
                  <th>배송정보 <br />수집</th>
                  <th>수정</th>
                </tr>
              </thead>
              <tbody id="target">
                <!-- <tr>
                  <td><input type="checkbox" class="check"/></td>
                  <td>회사</td>
                  <td>홍길동</td>
                  <td>010-1234-1234</td>
                  <td>(06110) 서울시 강남구 논현동 서린상사</td>
                  <td>Y</td>
                  <td>Y</td>
                  <td><button class="updt" data-addr-index="0">수정</button></td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
